# gidweather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gidtech/gidweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gidtech/gidweather/: DBHelper.java  DetailActivity.java  FetchWeatherTask.java  ForecastAdapter.java  MainActivity.java  MyAppWidget.java  MyAppWidgetConfigureActivity.java  SettingsActivity.java  SettingsFragment.java  WContract.java  WProvider.java  WeatherDateUtils.java  WeatherUtils.java
app/src/main/java/com/gidtech/gidweather/Utils/: GPS.java  NetUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java
app/src/main/java/com/gidtech/gidweather/data/: WeatherPreferences.java
app/src/main/java/com/gidtech/gidweather/sync/: FirebaseJob.java  SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  extra_weather.xml  extra_weather_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_item_forecast_today_2.xml  primary_weather.xml  primary_weather_info.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_app_widget_info.xml  pref_list.xml
app/src/test/java/com/gidtech/gidweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
